
SITE_UID := montesancto
SITE_NAME := De Monte Sancto
SITE_TITLE := ${SITE_NAME}
SITE_SUBTITLE := ad Dominum clamavi et exaudivit me de monte sancto suo
SITE_FQDN = montesancto.org

URLPATTERN := <SLUG>-<UID>
